# .env


# API Configuration
API_KEY=ed212731b06a5c9215a12e4ebf294000
GROUP_ID=sg-099e3a88e180590eb
AWS_ACCOUNT=058264378441

# Snowflake connection parameters
SNOWFLAKE_ACCOUNT=cyb38501
SNOWFLAKE_USER=JGUPTA
SNOWFLAKE_PASSWORD=St0ck!adeSF
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=AGENT_ALPHA
SNOWFLAKE_DATABASE=CRYPTO
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_REGION =us-east-1
SNOWFLADE_ID=nob64368

# Airflow Configuration
AIRFLOW__CORE__FERNET_KEY=uf0hYAfM8m3nAt1BRMGZaxtfhFv-SGMh175N6QM-qYE=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW_UID=50000


